
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: ddot2_5 Histogram
   Points: 21
     Info: 

Data[x,y]:
0.5	  134520.0
1.5	  60668.0
2.5	  33017.0
3.5	  18172.0
4.5	  10068.0
5.5	  5617.0
6.5	  3114.0
7.5	  1648.0
8.5	  992.0
9.5	  478.0
10.5	  301.0
11.5	  149.0
12.5	  87.0
13.5	  43.0
14.5	  24.0
15.5	  11.0
16.5	  6.0
17.5	  5.0
18.5	  3.0
19.5	  2.0
20.5	  1.0



DATASET #2

Name: ddot2_5 Mean=1.53
Num Points: 2
Info: 

X, Y Data:
1.5297333	  0.0
1.5297333	  161424.0


