
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: mu0_8 Histogram
   Points: 20
     Info: 

Data[x,y]:
0.5	  173820.0
1.5	  73184.0
2.5	  38082.0
3.5	  19595.0
4.5	  10438.0
5.5	  5356.0
6.5	  2842.0
7.5	  1554.0
8.5	  778.0
9.5	  403.0
10.5	  256.0
11.5	  110.0
12.5	  57.0
13.5	  24.0
14.5	  21.0
15.5	  7.0
16.5	  5.0
17.5	  2.0
18.5	  1.0
19.5	  1.0



DATASET #2

Name: mu0_8 Mean=1.39
Num Points: 2
Info: 

X, Y Data:
1.389544	  0.0
1.389544	  208584.0


