
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2922 Histogram
   Points: 22
     Info: 

Data[x,y]:
0.5	  24380.0
1.5	  13913.0
2.5	  8599.0
3.5	  5568.0
4.5	  3514.0
5.5	  2204.0
6.5	  1341.0
7.5	  845.0
8.5	  546.0
9.5	  326.0
10.5	  219.0
11.5	  120.0
12.5	  82.0
13.5	  44.0
14.5	  34.0
15.5	  14.0
16.5	  6.0
17.5	  5.0
18.5	  5.0
19.5	  2.0
20.5	  1.0
21.5	  2.0



DATASET #2

Name: Bruce 2922 Mean=2.07
Num Points: 2
Info: 

X, Y Data:
2.067348	  0.0
2.067348	  29256.0


