
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Base SW Histogram
   Points: 22
     Info: 

Data[x,y]:
0.5	  32075.0
1.5	  15638.0
2.5	  8771.0
3.5	  4832.0
4.5	  2638.0
5.5	  1511.0
6.5	  825.0
7.5	  479.0
8.5	  248.0
9.5	  135.0
10.5	  82.0
11.5	  41.0
12.5	  26.0
13.5	  14.0
14.5	  11.0
15.5	  4.0
16.5	  2.0
17.5	  0.0
18.5	  0.0
19.5	  0.0
20.5	  1.0
21.5	  1.0



DATASET #2

Name: JG Base SW Mean=1.61
Num Points: 2
Info: 

X, Y Data:
1.6114272	  0.0
1.6114272	  38490.0


