
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2637 Histogram
   Points: 24
     Info: 

Data[x,y]:
0.5	  75959.0
1.5	  34672.0
2.5	  22041.0
3.5	  13948.0
4.5	  8934.0
5.5	  5714.0
6.5	  3710.0
7.5	  2403.0
8.5	  1616.0
9.5	  1022.0
10.5	  680.0
11.5	  437.0
12.5	  283.0
13.5	  195.0
14.5	  127.0
15.5	  57.0
16.5	  50.0
17.5	  33.0
18.5	  24.0
19.5	  11.0
20.5	  8.0
21.5	  4.0
22.5	  2.0
23.5	  5.0



DATASET #2

Name: Bruce 2637 Mean=1.98
Num Points: 2
Info: 

X, Y Data:
1.9802684	  0.0
1.9802684	  91150.8


