
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: aRed0_05 Histogram
   Points: 21
     Info: 

Data[x,y]:
0.5	  153412.0
1.5	  69779.0
2.5	  36812.0
3.5	  19941.0
4.5	  10721.0
5.5	  5584.0
6.5	  3071.0
7.5	  1584.0
8.5	  847.0
9.5	  393.0
10.5	  253.0
11.5	  123.0
12.5	  60.0
13.5	  32.0
14.5	  18.0
15.5	  4.0
16.5	  2.0
17.5	  1.0
18.5	  0.0
19.5	  0.0
20.5	  1.0



DATASET #2

Name: aRed0_05 Mean=1.48
Num Points: 2
Info: 

X, Y Data:
1.4766672	  0.0
1.4766672	  184094.4


