
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: overS0_2 Histogram
   Points: 22
     Info: 

Data[x,y]:
0.5	  187113.0
1.5	  80464.0
2.5	  41598.0
3.5	  21235.0
4.5	  11257.0
5.5	  5950.0
6.5	  3099.0
7.5	  1547.0
8.5	  839.0
9.5	  448.0
10.5	  222.0
11.5	  122.0
12.5	  72.0
13.5	  36.0
14.5	  18.0
15.5	  14.0
16.5	  3.0
17.5	  2.0
18.5	  1.0
19.5	  0.0
20.5	  0.0
21.5	  1.0



DATASET #2

Name: overS0_2 Mean=1.39
Num Points: 2
Info: 

X, Y Data:
1.3944156	  0.0
1.3944156	  224535.6


