
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: mu0_4 Histogram
   Points: 20
     Info: 

Data[x,y]:
0.5	  133179.0
1.5	  59586.0
2.5	  31878.0
3.5	  16790.0
4.5	  9018.0
5.5	  4687.0
6.5	  2431.0
7.5	  1335.0
8.5	  749.0
9.5	  340.0
10.5	  191.0
11.5	  104.0
12.5	  67.0
13.5	  29.0
14.5	  17.0
15.5	  5.0
16.5	  2.0
17.5	  2.0
18.5	  1.0
19.5	  1.0



DATASET #2

Name: mu0_4 Mean=1.46
Num Points: 2
Info: 

X, Y Data:
1.458463	  0.0
1.458463	  159814.8


