
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: a0_0015b0_0085 Histogram
   Points: 20
     Info: 

Data[x,y]:
0.5	  147172.0
1.5	  65403.0
2.5	  34994.0
3.5	  19187.0
4.5	  10412.0
5.5	  5793.0
6.5	  3106.0
7.5	  1698.0
8.5	  932.0
9.5	  520.0
10.5	  272.0
11.5	  149.0
12.5	  74.0
13.5	  45.0
14.5	  25.0
15.5	  17.0
16.5	  5.0
17.5	  2.0
18.5	  4.0
19.5	  2.0



DATASET #2

Name: a0_0015b0_0085 Mean=1.50
Num Points: 2
Info: 

X, Y Data:
1.4964578	  0.0
1.4964578	  176606.4


