
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: overS0_15 Histogram
   Points: 21
     Info: 

Data[x,y]:
0.5	  164000.0
1.5	  71657.0
2.5	  37997.0
3.5	  20213.0
4.5	  10671.0
5.5	  5790.0
6.5	  3148.0
7.5	  1662.0
8.5	  926.0
9.5	  450.0
10.5	  265.0
11.5	  118.0
12.5	  64.0
13.5	  38.0
14.5	  13.0
15.5	  12.0
16.5	  7.0
17.5	  5.0
18.5	  0.0
19.5	  0.0
20.5	  1.0



DATASET #2

Name: overS0_15 Mean=1.45
Num Points: 2
Info: 

X, Y Data:
1.4476517	  0.0
1.4476517	  196800.0


