
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2579 Histogram
   Points: 28
     Info: 

Data[x,y]:
0.5	  35460.0
1.5	  16395.0
2.5	  10014.0
3.5	  6192.0
4.5	  3848.0
5.5	  2396.0
6.5	  1518.0
7.5	  902.0
8.5	  599.0
9.5	  378.0
10.5	  265.0
11.5	  148.0
12.5	  101.0
13.5	  66.0
14.5	  34.0
15.5	  12.0
16.5	  20.0
17.5	  9.0
18.5	  6.0
19.5	  3.0
20.5	  2.0
21.5	  3.0
22.5	  0.0
23.5	  1.0
24.5	  0.0
25.5	  0.0
26.5	  0.0
27.5	  1.0



DATASET #2

Name: Bruce 2579 Mean=1.87
Num Points: 2
Info: 

X, Y Data:
1.8665714	  0.0
1.8665714	  42552.0


