
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 3032 Histogram
   Points: 26
     Info: 

Data[x,y]:
0.5	  10670.0
1.5	  6262.0
2.5	  4234.0
3.5	  2649.0
4.5	  1844.0
5.5	  1246.0
6.5	  792.0
7.5	  583.0
8.5	  359.0
9.5	  258.0
10.5	  170.0
11.5	  102.0
12.5	  63.0
13.5	  43.0
14.5	  32.0
15.5	  17.0
16.5	  12.0
17.5	  10.0
18.5	  1.0
19.5	  3.0
20.5	  3.0
21.5	  3.0
22.5	  1.0
23.5	  1.0
24.5	  2.0
25.5	  1.0



DATASET #2

Name: Bruce 3032 Mean=2.35
Num Points: 2
Info: 

X, Y Data:
2.348798	  0.0
2.348798	  12804.0


