
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2626 Histogram
   Points: 25
     Info: 

Data[x,y]:
0.5	  57292.0
1.5	  26336.0
2.5	  16090.0
3.5	  9779.0
4.5	  6087.0
5.5	  3883.0
6.5	  2295.0
7.5	  1482.0
8.5	  924.0
9.5	  575.0
10.5	  376.0
11.5	  225.0
12.5	  156.0
13.5	  95.0
14.5	  56.0
15.5	  39.0
16.5	  27.0
17.5	  10.0
18.5	  8.0
19.5	  2.0
20.5	  5.0
21.5	  2.0
22.5	  1.0
23.5	  2.0
24.5	  2.0



DATASET #2

Name: Bruce 2626 Mean=1.85
Num Points: 2
Info: 

X, Y Data:
1.8472124	  0.0
1.8472124	  68750.4


