
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2636 Histogram
   Points: 27
     Info: 

Data[x,y]:
0.5	  56505.0
1.5	  25392.0
2.5	  15254.0
3.5	  9559.0
4.5	  6011.0
5.5	  3829.0
6.5	  2224.0
7.5	  1435.0
8.5	  913.0
9.5	  560.0
10.5	  344.0
11.5	  210.0
12.5	  140.0
13.5	  104.0
14.5	  56.0
15.5	  30.0
16.5	  25.0
17.5	  8.0
18.5	  9.0
19.5	  1.0
20.5	  1.0
21.5	  2.0
22.5	  1.0
23.5	  0.0
24.5	  0.0
25.5	  0.0
26.5	  1.0



DATASET #2

Name: Bruce 2636 Mean=1.84
Num Points: 2
Info: 

X, Y Data:
1.8380959	  0.0
1.8380959	  67806.0


