
X-Axis: PGA (g)
Y-Axis: Annual Probabilitiy
Number of Data Sets: 6


DATASET #1

org.opensha.commons.data.function.LightFixedXFunc@2f112965

DATASET #2

org.opensha.commons.data.function.LightFixedXFunc@1a04f701

DATASET #3

org.opensha.commons.data.function.LightFixedXFunc@4e91d63f

DATASET #4

Name: 1000yr
Num Points: 2
Info: 

X, Y Data:
0.001	0.001
10.0	0.001



DATASET #5

Name: 2500yr
Num Points: 2
Info: 

X, Y Data:
0.001	4.0E-4
10.0	4.0E-4



DATASET #6

Name: 10000yr
Num Points: 2
Info: 

X, Y Data:
0.001	1.0E-4
10.0	1.0E-4


