
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: a0_001b0_009 Histogram
   Points: 20
     Info: 

Data[x,y]:
0.5	  149367.0
1.5	  69093.0
2.5	  38377.0
3.5	  21553.0
4.5	  12507.0
5.5	  6987.0
6.5	  4005.0
7.5	  2271.0
8.5	  1299.0
9.5	  693.0
10.5	  401.0
11.5	  238.0
12.5	  117.0
13.5	  73.0
14.5	  40.0
15.5	  28.0
16.5	  13.0
17.5	  7.0
18.5	  7.0
19.5	  1.0



DATASET #2

Name: a0_001b0_009 Mean=1.60
Num Points: 2
Info: 

X, Y Data:
1.600559	  0.0
1.600559	  179240.4


