
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2620 Histogram
   Points: 23
     Info: 

Data[x,y]:
0.5	  47358.0
1.5	  21083.0
2.5	  12056.0
3.5	  7187.0
4.5	  3999.0
5.5	  2465.0
6.5	  1373.0
7.5	  795.0
8.5	  476.0
9.5	  306.0
10.5	  144.0
11.5	  86.0
12.5	  56.0
13.5	  39.0
14.5	  17.0
15.5	  8.0
16.5	  8.0
17.5	  0.0
18.5	  2.0
19.5	  3.0
20.5	  0.0
21.5	  0.0
22.5	  1.0



DATASET #2

Name: Bruce 2620 Mean=1.64
Num Points: 2
Info: 

X, Y Data:
1.6396894	  0.0
1.6396894	  56829.6


