
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: overS0_25 Histogram
   Points: 25
     Info: 

Data[x,y]:
0.5	  208118.0
1.5	  86618.0
2.5	  43748.0
3.5	  22290.0
4.5	  11193.0
5.5	  5804.0
6.5	  2955.0
7.5	  1524.0
8.5	  767.0
9.5	  419.0
10.5	  192.0
11.5	  93.0
12.5	  38.0
13.5	  30.0
14.5	  14.0
15.5	  8.0
16.5	  3.0
17.5	  1.0
18.5	  1.0
19.5	  0.0
20.5	  0.0
21.5	  0.0
22.5	  0.0
23.5	  0.0
24.5	  1.0



DATASET #2

Name: overS0_25 Mean=1.34
Num Points: 2
Info: 

X, Y Data:
1.3400311	  0.0
1.3400311	  249741.6


