
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2592 Histogram
   Points: 27
     Info: 

Data[x,y]:
0.5	  93106.0
1.5	  41221.0
2.5	  23271.0
3.5	  13486.0
4.5	  7834.0
5.5	  4516.0
6.5	  2604.0
7.5	  1607.0
8.5	  867.0
9.5	  523.0
10.5	  323.0
11.5	  171.0
12.5	  100.0
13.5	  61.0
14.5	  33.0
15.5	  21.0
16.5	  13.0
17.5	  12.0
18.5	  5.0
19.5	  3.0
20.5	  1.0
21.5	  2.0
22.5	  0.0
23.5	  0.0
24.5	  0.0
25.5	  0.0
26.5	  1.0



DATASET #2

Name: Bruce 2592 Mean=1.62
Num Points: 2
Info: 

X, Y Data:
1.6206002	  0.0
1.6206002	  111727.2


