
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2410 Histogram
   Points: 28
     Info: 

Data[x,y]:
0.5	  5283.0
1.5	  2389.0
2.5	  1701.0
3.5	  1085.0
4.5	  772.0
5.5	  593.0
6.5	  441.0
7.5	  299.0
8.5	  232.0
9.5	  139.0
10.5	  97.0
11.5	  57.0
12.5	  58.0
13.5	  31.0
14.5	  22.0
15.5	  26.0
16.5	  16.0
17.5	  6.0
18.5	  7.0
19.5	  6.0
20.5	  7.0
21.5	  1.0
22.5	  1.0
23.5	  1.0
24.5	  1.0
25.5	  0.0
26.5	  1.0
27.5	  1.0



DATASET #2

Name: Bruce 2410 Mean=2.46
Num Points: 2
Info: 

X, Y Data:
2.464522	  0.0
2.464522	  6339.6


