
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 3164 Histogram
   Points: 23
     Info: 

Data[x,y]:
0.5	  18800.0
1.5	  10470.0
2.5	  6049.0
3.5	  3373.0
4.5	  1964.0
5.5	  1103.0
6.5	  675.0
7.5	  383.0
8.5	  209.0
9.5	  118.0
10.5	  68.0
11.5	  45.0
12.5	  28.0
13.5	  17.0
14.5	  13.0
15.5	  3.0
16.5	  5.0
17.5	  1.0
18.5	  3.0
19.5	  1.0
20.5	  1.0
21.5	  0.0
22.5	  1.0



DATASET #2

Name: Bruce 3164 Mean=1.78
Num Points: 2
Info: 

X, Y Data:
1.7829717	  0.0
1.7829717	  22560.0


