
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: aRed0_15 Histogram
   Points: 22
     Info: 

Data[x,y]:
0.5	  145600.0
1.5	  63524.0
2.5	  34637.0
3.5	  19138.0
4.5	  10587.0
5.5	  5912.0
6.5	  3132.0
7.5	  1810.0
8.5	  966.0
9.5	  533.0
10.5	  292.0
11.5	  156.0
12.5	  102.0
13.5	  53.0
14.5	  28.0
15.5	  7.0
16.5	  10.0
17.5	  6.0
18.5	  0.0
19.5	  3.0
20.5	  0.0
21.5	  1.0



DATASET #2

Name: aRed0_15 Mean=1.51
Num Points: 2
Info: 

X, Y Data:
1.506801	  0.0
1.506801	  174720.0


