
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2737 Histogram
   Points: 30
     Info: 

Data[x,y]:
0.5	  4564.0
1.5	  2833.0
2.5	  1985.0
3.5	  1373.0
4.5	  1012.0
5.5	  744.0
6.5	  552.0
7.5	  344.0
8.5	  238.0
9.5	  178.0
10.5	  151.0
11.5	  84.0
12.5	  57.0
13.5	  46.0
14.5	  36.0
15.5	  12.0
16.5	  14.0
17.5	  13.0
18.5	  5.0
19.5	  3.0
20.5	  2.0
21.5	  1.0
22.5	  2.0
23.5	  1.0
24.5	  0.0
25.5	  0.0
26.5	  1.0
27.5	  0.0
28.5	  0.0
29.5	  1.0



DATASET #2

Name: Bruce 2737 Mean=2.78
Num Points: 2
Info: 

X, Y Data:
2.7778218	  0.0
2.7778218	  5476.8


