
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2666 Histogram
   Points: 31
     Info: 

Data[x,y]:
0.5	  168.0
1.5	  110.0
2.5	  88.0
3.5	  83.0
4.5	  65.0
5.5	  49.0
6.5	  48.0
7.5	  42.0
8.5	  31.0
9.5	  21.0
10.5	  19.0
11.5	  9.0
12.5	  12.0
13.5	  11.0
14.5	  7.0
15.5	  6.0
16.5	  5.0
17.5	  5.0
18.5	  3.0
19.5	  3.0
20.5	  3.0
21.5	  3.0
22.5	  3.0
23.5	  3.0
24.5	  1.0
25.5	  1.0
26.5	  0.0
27.5	  3.0
28.5	  0.0
29.5	  1.0
30.5	  1.0



DATASET #2

Name: Bruce 2666 Mean=4.89
Num Points: 2
Info: 

X, Y Data:
4.8886495	  0.0
4.8886495	  201.6


