
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2666 Histogram
   Points: 24
     Info: 

Data[x,y]:
0.5	  451.0
1.5	  256.0
2.5	  151.0
3.5	  157.0
4.5	  102.0
5.5	  68.0
6.5	  49.0
7.5	  40.0
8.5	  25.0
9.5	  15.0
10.5	  17.0
11.5	  6.0
12.5	  5.0
13.5	  4.0
14.5	  7.0
15.5	  0.0
16.5	  4.0
17.5	  2.0
18.5	  1.0
19.5	  3.0
20.5	  0.0
21.5	  0.0
22.5	  1.0
23.5	  1.0



DATASET #2

Name: Bruce 2666 Mean=2.89
Num Points: 2
Info: 

X, Y Data:
2.8891108	  0.0
2.8891108	  541.2


