
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2622 Histogram
   Points: 24
     Info: 

Data[x,y]:
0.5	  62826.0
1.5	  29021.0
2.5	  18152.0
3.5	  11491.0
4.5	  7334.0
5.5	  4782.0
6.5	  3046.0
7.5	  1960.0
8.5	  1208.0
9.5	  843.0
10.5	  522.0
11.5	  296.0
12.5	  212.0
13.5	  126.0
14.5	  93.0
15.5	  49.0
16.5	  38.0
17.5	  28.0
18.5	  9.0
19.5	  8.0
20.5	  6.0
21.5	  5.0
22.5	  4.0
23.5	  2.0



DATASET #2

Name: Bruce 2622 Mean=1.96
Num Points: 2
Info: 

X, Y Data:
1.9572138	  0.0
1.9572138	  75391.2


