
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Tune Base SW Histogram
   Points: 19
     Info: 

Data[x,y]:
0.5	  35967.0
1.5	  16946.0
2.5	  8996.0
3.5	  4684.0
4.5	  2428.0
5.5	  1274.0
6.5	  669.0
7.5	  375.0
8.5	  177.0
9.5	  102.0
10.5	  46.0
11.5	  27.0
12.5	  13.0
13.5	  4.0
14.5	  4.0
15.5	  1.0
16.5	  0.0
17.5	  1.0
18.5	  1.0



DATASET #2

Name: JG Tune Base SW Mean=1.48
Num Points: 2
Info: 

X, Y Data:
1.4769063	  0.0
1.4769063	  43160.4


