
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Tune Base SW Histogram
   Points: 27
     Info: 

Data[x,y]:
5.0	  234.0
15.0	  196.0
25.0	  179.0
35.0	  167.0
45.0	  139.0
55.0	  124.0
65.0	  106.0
75.0	  96.0
85.0	  95.0
95.0	  66.0
105.0	  55.0
115.0	  42.0
125.0	  40.0
135.0	  43.0
145.0	  35.0
155.0	  29.0
165.0	  26.0
175.0	  13.0
185.0	  16.0
195.0	  9.0
205.0	  10.0
215.0	  4.0
225.0	  10.0
235.0	  4.0
245.0	  4.0
255.0	  0.0
265.0	  2.0



DATASET #2

Name: JG Tune Base SW Mean=60.60
Num Points: 2
Info: 

X, Y Data:
60.596302	  0.0
60.596302	  280.8


