
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Tune Base SW Histogram
   Points: 33
     Info: 

Data[x,y]:
0.5	  9382.0
1.5	  6272.0
2.5	  4550.0
3.5	  3479.0
4.5	  2459.0
5.5	  1886.0
6.5	  1341.0
7.5	  983.0
8.5	  742.0
9.5	  534.0
10.5	  420.0
11.5	  316.0
12.5	  233.0
13.5	  157.0
14.5	  103.0
15.5	  106.0
16.5	  59.0
17.5	  38.0
18.5	  33.0
19.5	  25.0
20.5	  15.0
21.5	  14.0
22.5	  9.0
23.5	  13.0
24.5	  5.0
25.5	  5.0
26.5	  4.0
27.5	  1.0
28.5	  1.0
29.5	  2.0
30.5	  0.0
31.5	  0.0
32.5	  1.0



DATASET #2

Name: JG Tune Base SW Mean=3.19
Num Points: 2
Info: 

X, Y Data:
3.1914046	  0.0
3.1914046	  11258.4


