
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2769 Histogram
   Points: 28
     Info: 

Data[x,y]:
0.5	  13895.0
1.5	  8283.0
2.5	  5732.0
3.5	  4052.0
4.5	  2758.0
5.5	  1849.0
6.5	  1383.0
7.5	  966.0
8.5	  657.0
9.5	  419.0
10.5	  327.0
11.5	  205.0
12.5	  137.0
13.5	  96.0
14.5	  63.0
15.5	  36.0
16.5	  33.0
17.5	  18.0
18.5	  18.0
19.5	  11.0
20.5	  9.0
21.5	  3.0
22.5	  4.0
23.5	  1.0
24.5	  2.0
25.5	  2.0
26.5	  1.0
27.5	  1.0



DATASET #2

Name: Bruce 2769 Mean=2.60
Num Points: 2
Info: 

X, Y Data:
2.600493	  0.0
2.600493	  16674.0


