
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2628 Histogram
   Points: 20
     Info: 

Data[x,y]:
0.5	  53864.0
1.5	  23441.0
2.5	  12904.0
3.5	  7260.0
4.5	  4242.0
5.5	  2277.0
6.5	  1290.0
7.5	  736.0
8.5	  418.0
9.5	  243.0
10.5	  125.0
11.5	  61.0
12.5	  35.0
13.5	  23.0
14.5	  10.0
15.5	  8.0
16.5	  0.0
17.5	  1.0
18.5	  1.0
19.5	  3.0



DATASET #2

Name: Bruce 2628 Mean=1.54
Num Points: 2
Info: 

X, Y Data:
1.5401103	  0.0
1.5401103	  64636.8


