
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2629 Histogram
   Points: 23
     Info: 

Data[x,y]:
0.5	  53458.0
1.5	  24389.0
2.5	  14233.0
3.5	  8594.0
4.5	  5153.0
5.5	  3151.0
6.5	  1866.0
7.5	  1156.0
8.5	  662.0
9.5	  447.0
10.5	  250.0
11.5	  175.0
12.5	  88.0
13.5	  60.0
14.5	  40.0
15.5	  29.0
16.5	  16.0
17.5	  7.0
18.5	  4.0
19.5	  3.0
20.5	  2.0
21.5	  0.0
22.5	  2.0



DATASET #2

Name: Bruce 2629 Mean=1.75
Num Points: 2
Info: 

X, Y Data:
1.7467233	  0.0
1.7467233	  64149.6


