
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: sigma125 Histogram
   Points: 22
     Info: 

Data[x,y]:
0.5	  155240.0
1.5	  72524.0
2.5	  41862.0
3.5	  24270.0
4.5	  14072.0
5.5	  8175.0
6.5	  4747.0
7.5	  2847.0
8.5	  1645.0
9.5	  983.0
10.5	  535.0
11.5	  312.0
12.5	  170.0
13.5	  100.0
14.5	  60.0
15.5	  40.0
16.5	  20.0
17.5	  11.0
18.5	  6.0
19.5	  5.0
20.5	  0.0
21.5	  1.0



DATASET #2

Name: sigma125 Mean=1.68
Num Points: 2
Info: 

X, Y Data:
1.6755277	  0.0
1.6755277	  186288.0


