
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Tune Base 1M Histogram
   Points: 23
     Info: 

Data[x,y]:
0.5	  21991.0
1.5	  7597.0
2.5	  4504.0
3.5	  2703.0
4.5	  1707.0
5.5	  1059.0
6.5	  603.0
7.5	  402.0
8.5	  250.0
9.5	  149.0
10.5	  92.0
11.5	  57.0
12.5	  43.0
13.5	  14.0
14.5	  11.0
15.5	  10.0
16.5	  5.0
17.5	  7.0
18.5	  5.0
19.5	  0.0
20.5	  1.0
21.5	  1.0
22.5	  1.0



DATASET #2

Name: JG Tune Base 1M Mean=1.57
Num Points: 2
Info: 

X, Y Data:
1.5674906	  0.0
1.5674906	  26389.2


