
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Tune Base 1M Histogram
   Points: 28
     Info: 

Data[x,y]:
5.0	  103.0
15.0	  95.0
25.0	  73.0
35.0	  81.0
45.0	  55.0
55.0	  61.0
65.0	  46.0
75.0	  43.0
85.0	  41.0
95.0	  31.0
105.0	  32.0
115.0	  35.0
125.0	  29.0
135.0	  27.0
145.0	  24.0
155.0	  20.0
165.0	  18.0
175.0	  26.0
185.0	  10.0
195.0	  11.0
205.0	  10.0
215.0	  9.0
225.0	  5.0
235.0	  3.0
245.0	  0.0
255.0	  3.0
265.0	  0.0
275.0	  1.0



DATASET #2

Name: JG Tune Base 1M Mean=72.31
Num Points: 2
Info: 

X, Y Data:
72.30557	  0.0
72.30557	  123.6


