
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: aRed0_001 Histogram
   Points: 24
     Info: 

Data[x,y]:
0.5	  156934.0
1.5	  71932.0
2.5	  37617.0
3.5	  19934.0
4.5	  10256.0
5.5	  5533.0
6.5	  2959.0
7.5	  1561.0
8.5	  818.0
9.5	  430.0
10.5	  189.0
11.5	  124.0
12.5	  57.0
13.5	  23.0
14.5	  10.0
15.5	  7.0
16.5	  8.0
17.5	  5.0
18.5	  0.0
19.5	  0.0
20.5	  1.0
21.5	  0.0
22.5	  0.0
23.5	  1.0



DATASET #2

Name: aRed0_001 Mean=1.46
Num Points: 2
Info: 

X, Y Data:
1.4618839	  0.0
1.4618839	  188320.8


