
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Dc1e4 Histogram
   Points: 21
     Info: 

Data[x,y]:
0.5	  124352.0
1.5	  55894.0
2.5	  29998.0
3.5	  16400.0
4.5	  8875.0
5.5	  4724.0
6.5	  2509.0
7.5	  1445.0
8.5	  671.0
9.5	  387.0
10.5	  221.0
11.5	  104.0
12.5	  64.0
13.5	  26.0
14.5	  21.0
15.5	  4.0
16.5	  5.0
17.5	  4.0
18.5	  2.0
19.5	  1.0
20.5	  1.0



DATASET #2

Name: Dc1e4 Mean=1.49
Num Points: 2
Info: 

X, Y Data:
1.4895616	  0.0
1.4895616	  149222.4


