
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2627 Histogram
   Points: 26
     Info: 

Data[x,y]:
0.5	  57146.0
1.5	  26123.0
2.5	  15788.0
3.5	  9772.0
4.5	  6076.0
5.5	  3735.0
6.5	  2255.0
7.5	  1409.0
8.5	  896.0
9.5	  552.0
10.5	  348.0
11.5	  230.0
12.5	  142.0
13.5	  90.0
14.5	  58.0
15.5	  29.0
16.5	  20.0
17.5	  15.0
18.5	  6.0
19.5	  6.0
20.5	  3.0
21.5	  2.0
22.5	  0.0
23.5	  3.0
24.5	  0.0
25.5	  1.0



DATASET #2

Name: Bruce 2627 Mean=1.83
Num Points: 2
Info: 

X, Y Data:
1.8326659	  0.0
1.8326659	  68575.2


