
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: mu0_7 Histogram
   Points: 20
     Info: 

Data[x,y]:
0.5	  160367.0
1.5	  70011.0
2.5	  37070.0
3.5	  19980.0
4.5	  10690.0
5.5	  5804.0
6.5	  3022.0
7.5	  1614.0
8.5	  890.0
9.5	  441.0
10.5	  254.0
11.5	  138.0
12.5	  83.0
13.5	  37.0
14.5	  20.0
15.5	  6.0
16.5	  5.0
17.5	  4.0
18.5	  0.0
19.5	  1.0



DATASET #2

Name: mu0_7 Mean=1.45
Num Points: 2
Info: 

X, Y Data:
1.4535888	  0.0
1.4535888	  192440.4


