
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: U3 1mil Element Test Histogram
   Points: 40
     Info: 

Data[x,y]:
0.5	  48.0
1.5	  43.0
2.5	  41.0
3.5	  33.0
4.5	  22.0
5.5	  25.0
6.5	  23.0
7.5	  25.0
8.5	  17.0
9.5	  13.0
10.5	  12.0
11.5	  10.0
12.5	  7.0
13.5	  7.0
14.5	  2.0
15.5	  4.0
16.5	  5.0
17.5	  3.0
18.5	  8.0
19.5	  1.0
20.5	  4.0
21.5	  4.0
22.5	  1.0
23.5	  2.0
24.5	  0.0
25.5	  1.0
26.5	  1.0
27.5	  0.0
28.5	  0.0
29.5	  2.0
30.5	  0.0
31.5	  0.0
32.5	  0.0
33.5	  0.0
34.5	  1.0
35.5	  0.0
36.5	  0.0
37.5	  1.0
38.5	  0.0
39.5	  1.0



DATASET #2

Name: U3 1mil Element Test Mean=6.61
Num Points: 2
Info: 

X, Y Data:
6.613703	  0.0
6.613703	  57.6


