
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: U3 1mil Element Test Histogram
   Points: 24
     Info: 

Data[x,y]:
0.5	  269.0
1.5	  180.0
2.5	  125.0
3.5	  90.0
4.5	  53.0
5.5	  44.0
6.5	  38.0
7.5	  27.0
8.5	  12.0
9.5	  4.0
10.5	  10.0
11.5	  3.0
12.5	  5.0
13.5	  4.0
14.5	  1.0
15.5	  0.0
16.5	  1.0
17.5	  2.0
18.5	  1.0
19.5	  0.0
20.5	  0.0
21.5	  1.0
22.5	  0.0
23.5	  1.0



DATASET #2

Name: U3 1mil Element Test Mean=2.82
Num Points: 2
Info: 

X, Y Data:
2.8207252	  0.0
2.8207252	  322.8


