
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: U3 1mil Element Test Histogram
   Points: 24
     Info: 

Data[x,y]:
0.5	  171.0
1.5	  119.0
2.5	  97.0
3.5	  77.0
4.5	  45.0
5.5	  46.0
6.5	  36.0
7.5	  32.0
8.5	  16.0
9.5	  8.0
10.5	  13.0
11.5	  5.0
12.5	  3.0
13.5	  4.0
14.5	  3.0
15.5	  2.0
16.5	  4.0
17.5	  0.0
18.5	  3.0
19.5	  0.0
20.5	  1.0
21.5	  1.0
22.5	  0.0
23.5	  1.0



DATASET #2

Name: U3 1mil Element Test Mean=3.57
Num Points: 2
Info: 

X, Y Data:
3.5702093	  0.0
3.5702093	  205.2


