
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: U3 1mil Element Test Histogram
   Points: 21
     Info: 

Data[x,y]:
5.0	  3.0
15.0	  6.0
25.0	  3.0
35.0	  1.0
45.0	  4.0
55.0	  3.0
65.0	  4.0
75.0	  3.0
85.0	  1.0
95.0	  2.0
105.0	  1.0
115.0	  2.0
125.0	  1.0
135.0	  2.0
145.0	  1.0
155.0	  0.0
165.0	  0.0
175.0	  0.0
185.0	  0.0
195.0	  0.0
205.0	  1.0



DATASET #2

Name: U3 1mil Element Test Mean=62.30
Num Points: 2
Info: 

X, Y Data:
62.29686	  0.0
62.29686	  7.2


