
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Test Master Exec Histogram
   Points: 36
     Info: 

Data[x,y]:
0.5	  13559.0
1.5	  8135.0
2.5	  6123.0
3.5	  4326.0
4.5	  3207.0
5.5	  2404.0
6.5	  1785.0
7.5	  1305.0
8.5	  898.0
9.5	  700.0
10.5	  526.0
11.5	  393.0
12.5	  272.0
13.5	  158.0
14.5	  140.0
15.5	  104.0
16.5	  69.0
17.5	  62.0
18.5	  42.0
19.5	  28.0
20.5	  23.0
21.5	  5.0
22.5	  9.0
23.5	  4.0
24.5	  4.0
25.5	  2.0
26.5	  2.0
27.5	  1.0
28.5	  1.0
29.5	  0.0
30.5	  1.0
31.5	  0.0
32.5	  0.0
33.5	  0.0
34.5	  0.0
35.5	  1.0



DATASET #2

Name: JG Test Master Exec Mean=3.04
Num Points: 2
Info: 

X, Y Data:
3.0408008	  0.0
3.0408008	  16270.8


