
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Test Master Exec Histogram
   Points: 19
     Info: 

Data[x,y]:
0.5	  42702.0
1.5	  19433.0
2.5	  10742.0
3.5	  5957.0
4.5	  3370.0
5.5	  1904.0
6.5	  1062.0
7.5	  601.0
8.5	  323.0
9.5	  164.0
10.5	  81.0
11.5	  44.0
12.5	  33.0
13.5	  14.0
14.5	  10.0
15.5	  3.0
16.5	  3.0
17.5	  4.0
18.5	  1.0



DATASET #2

Name: JG Test Master Exec Mean=1.56
Num Points: 2
Info: 

X, Y Data:
1.5578076	  0.0
1.5578076	  51242.4


