
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: overS0_01 Histogram
   Points: 24
     Info: 

Data[x,y]:
0.5	  127684.0
1.5	  59097.0
2.5	  32407.0
3.5	  17870.0
4.5	  10002.0
5.5	  5587.0
6.5	  3149.0
7.5	  1696.0
8.5	  962.0
9.5	  527.0
10.5	  315.0
11.5	  165.0
12.5	  83.0
13.5	  56.0
14.5	  30.0
15.5	  8.0
16.5	  9.0
17.5	  8.0
18.5	  4.0
19.5	  0.0
20.5	  1.0
21.5	  0.0
22.5	  0.0
23.5	  1.0



DATASET #2

Name: overS0_01 Mean=1.56
Num Points: 2
Info: 

X, Y Data:
1.5608314	  0.0
1.5608314	  153220.8


