
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 3067 Histogram
   Points: 24
     Info: 

Data[x,y]:
0.5	  5179.0
1.5	  3062.0
2.5	  2179.0
3.5	  1594.0
4.5	  1064.0
5.5	  855.0
6.5	  572.0
7.5	  411.0
8.5	  278.0
9.5	  198.0
10.5	  138.0
11.5	  95.0
12.5	  87.0
13.5	  58.0
14.5	  36.0
15.5	  33.0
16.5	  13.0
17.5	  11.0
18.5	  9.0
19.5	  5.0
20.5	  4.0
21.5	  5.0
22.5	  3.0
23.5	  3.0



DATASET #2

Name: Bruce 3067 Mean=2.80
Num Points: 2
Info: 

X, Y Data:
2.7975028	  0.0
2.7975028	  6214.8


