
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2273 Histogram
   Points: 27
     Info: 

Data[x,y]:
0.5	  7754.0
1.5	  3398.0
2.5	  2202.0
3.5	  1501.0
4.5	  1030.0
5.5	  684.0
6.5	  438.0
7.5	  313.0
8.5	  211.0
9.5	  133.0
10.5	  89.0
11.5	  61.0
12.5	  34.0
13.5	  17.0
14.5	  17.0
15.5	  14.0
16.5	  10.0
17.5	  6.0
18.5	  4.0
19.5	  5.0
20.5	  0.0
21.5	  1.0
22.5	  0.0
23.5	  2.0
24.5	  1.0
25.5	  1.0
26.5	  1.0



DATASET #2

Name: Bruce 2273 Mean=2.13
Num Points: 2
Info: 

X, Y Data:
2.1267312	  0.0
2.1267312	  9304.8


