
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: mu0_5 Histogram
   Points: 22
     Info: 

Data[x,y]:
0.5	  150509.0
1.5	  66501.0
2.5	  35279.0
3.5	  18858.0
4.5	  9993.0
5.5	  5366.0
6.5	  2731.0
7.5	  1459.0
8.5	  775.0
9.5	  429.0
10.5	  208.0
11.5	  128.0
12.5	  56.0
13.5	  34.0
14.5	  18.0
15.5	  8.0
16.5	  5.0
17.5	  1.0
18.5	  1.0
19.5	  1.0
20.5	  1.0
21.5	  1.0



DATASET #2

Name: mu0_5 Mean=1.45
Num Points: 2
Info: 

X, Y Data:
1.4513816	  0.0
1.4513816	  180610.8


