
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2621 Histogram
   Points: 23
     Info: 

Data[x,y]:
0.5	  52345.0
1.5	  23685.0
2.5	  14072.0
3.5	  8479.0
4.5	  5114.0
5.5	  3118.0
6.5	  1963.0
7.5	  1141.0
8.5	  716.0
9.5	  480.0
10.5	  264.0
11.5	  184.0
12.5	  113.0
13.5	  58.0
14.5	  35.0
15.5	  19.0
16.5	  12.0
17.5	  5.0
18.5	  8.0
19.5	  2.0
20.5	  2.0
21.5	  2.0
22.5	  1.0



DATASET #2

Name: Bruce 2621 Mean=1.77
Num Points: 2
Info: 

X, Y Data:
1.7675844	  0.0
1.7675844	  62814.0


