
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Mod Load Test B Histogram
   Points: 29
     Info: 

Data[x,y]:
0.5	  147141.0
1.5	  26725.0
2.5	  13516.0
3.5	  7322.0
4.5	  4178.0
5.5	  2441.0
6.5	  1497.0
7.5	  897.0
8.5	  539.0
9.5	  351.0
10.5	  207.0
11.5	  144.0
12.5	  75.0
13.5	  45.0
14.5	  33.0
15.5	  31.0
16.5	  10.0
17.5	  8.0
18.5	  9.0
19.5	  0.0
20.5	  2.0
21.5	  1.0
22.5	  0.0
23.5	  0.0
24.5	  0.0
25.5	  0.0
26.5	  0.0
27.5	  0.0
28.5	  1.0



DATASET #2

Name: JG Mod Load Test B Mean=0.92
Num Points: 2
Info: 

X, Y Data:
0.9152671	  0.0
0.9152671	  176569.2


