
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Dc5e5 Histogram
   Points: 20
     Info: 

Data[x,y]:
0.5	  127358.0
1.5	  56905.0
2.5	  30744.0
3.5	  16715.0
4.5	  9110.0
5.5	  4979.0
6.5	  2582.0
7.5	  1475.0
8.5	  752.0
9.5	  415.0
10.5	  233.0
11.5	  136.0
12.5	  68.0
13.5	  34.0
14.5	  21.0
15.5	  5.0
16.5	  2.0
17.5	  6.0
18.5	  1.0
19.5	  3.0



DATASET #2

Name: Dc5e5 Mean=1.50
Num Points: 2
Info: 

X, Y Data:
1.496144	  0.0
1.496144	  152829.6


