
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2194 Long Histogram
   Points: 18
     Info: 

Data[x,y]:
0.5	  413605.0
1.5	  115060.0
2.5	  53740.0
3.5	  25638.0
4.5	  12550.0
5.5	  6136.0
6.5	  2988.0
7.5	  1495.0
8.5	  719.0
9.5	  348.0
10.5	  171.0
11.5	  76.0
12.5	  32.0
13.5	  25.0
14.5	  10.0
15.5	  4.0
16.5	  7.0
17.5	  2.0



DATASET #2

Name: Bruce 2194 Long Mean=1.01
Num Points: 2
Info: 

X, Y Data:
1.0059277	  0.0
1.0059277	  496326.0


