
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2665 Histogram
   Points: 25
     Info: 

Data[x,y]:
0.5	  3438.0
1.5	  1800.0
2.5	  1301.0
3.5	  942.0
4.5	  703.0
5.5	  518.0
6.5	  378.0
7.5	  284.0
8.5	  210.0
9.5	  145.0
10.5	  124.0
11.5	  91.0
12.5	  55.0
13.5	  41.0
14.5	  29.0
15.5	  25.0
16.5	  22.0
17.5	  6.0
18.5	  7.0
19.5	  10.0
20.5	  3.0
21.5	  1.0
22.5	  1.0
23.5	  2.0
24.5	  3.0



DATASET #2

Name: Bruce 2665 Mean=2.91
Num Points: 2
Info: 

X, Y Data:
2.909969	  0.0
2.909969	  4125.6


