
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: a0_003b0_01 Histogram
   Points: 21
     Info: 

Data[x,y]:
0.5	  140139.0
1.5	  61099.0
2.5	  33365.0
3.5	  18677.0
4.5	  10381.0
5.5	  5675.0
6.5	  3134.0
7.5	  1752.0
8.5	  968.0
9.5	  544.0
10.5	  306.0
11.5	  196.0
12.5	  78.0
13.5	  38.0
14.5	  33.0
15.5	  17.0
16.5	  10.0
17.5	  5.0
18.5	  2.0
19.5	  0.0
20.5	  1.0



DATASET #2

Name: a0_003b0_01 Mean=1.52
Num Points: 2
Info: 

X, Y Data:
1.5151628	  0.0
1.5151628	  168166.8


