
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2142 Histogram
   Points: 26
     Info: 

Data[x,y]:
0.5	  15238.0
1.5	  6367.0
2.5	  4123.0
3.5	  2735.0
4.5	  1875.0
5.5	  1231.0
6.5	  757.0
7.5	  540.0
8.5	  383.0
9.5	  296.0
10.5	  167.0
11.5	  111.0
12.5	  79.0
13.5	  56.0
14.5	  34.0
15.5	  27.0
16.5	  15.0
17.5	  10.0
18.5	  9.0
19.5	  7.0
20.5	  4.0
21.5	  1.0
22.5	  1.0
23.5	  0.0
24.5	  1.0
25.5	  1.0



DATASET #2

Name: Bruce 2142 Mean=2.07
Num Points: 2
Info: 

X, Y Data:
2.0747554	  0.0
2.0747554	  18285.6


