
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: aRed0_01 Histogram
   Points: 22
     Info: 

Data[x,y]:
0.5	  157707.0
1.5	  72240.0
2.5	  37775.0
3.5	  20161.0
4.5	  10681.0
5.5	  5641.0
6.5	  2845.0
7.5	  1572.0
8.5	  833.0
9.5	  441.0
10.5	  237.0
11.5	  123.0
12.5	  58.0
13.5	  24.0
14.5	  20.0
15.5	  7.0
16.5	  2.0
17.5	  5.0
18.5	  3.0
19.5	  1.0
20.5	  1.0
21.5	  1.0



DATASET #2

Name: aRed0_01 Mean=1.47
Num Points: 2
Info: 

X, Y Data:
1.4661187	  0.0
1.4661187	  189248.4


