
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: ddot0_5 Histogram
   Points: 20
     Info: 

Data[x,y]:
0.5	  156060.0
1.5	  68627.0
2.5	  36858.0
3.5	  19967.0
4.5	  10625.0
5.5	  5568.0
6.5	  3078.0
7.5	  1646.0
8.5	  850.0
9.5	  461.0
10.5	  253.0
11.5	  145.0
12.5	  62.0
13.5	  39.0
14.5	  23.0
15.5	  8.0
16.5	  8.0
17.5	  2.0
18.5	  1.0
19.5	  2.0



DATASET #2

Name: ddot0_5 Mean=1.47
Num Points: 2
Info: 

X, Y Data:
1.4673258	  0.0
1.4673258	  187272.0


