
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: ddot3 Histogram
   Points: 23
     Info: 

Data[x,y]:
0.5	  131291.0
1.5	  59316.0
2.5	  32510.0
3.5	  17937.0
4.5	  9924.0
5.5	  5595.0
6.5	  3127.0
7.5	  1693.0
8.5	  974.0
9.5	  528.0
10.5	  282.0
11.5	  156.0
12.5	  83.0
13.5	  56.0
14.5	  26.0
15.5	  12.0
16.5	  2.0
17.5	  3.0
18.5	  1.0
19.5	  2.0
20.5	  0.0
21.5	  0.0
22.5	  1.0



DATASET #2

Name: ddot3 Mean=1.54
Num Points: 2
Info: 

X, Y Data:
1.5399221	  0.0
1.5399221	  157549.2


