
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: overS0_05 Histogram
   Points: 22
     Info: 

Data[x,y]:
0.5	  104093.0
1.5	  47073.0
2.5	  25532.0
3.5	  14262.0
4.5	  7815.0
5.5	  4444.0
6.5	  2317.0
7.5	  1288.0
8.5	  734.0
9.5	  386.0
10.5	  229.0
11.5	  116.0
12.5	  65.0
13.5	  37.0
14.5	  11.0
15.5	  8.0
16.5	  3.0
17.5	  2.0
18.5	  3.0
19.5	  1.0
20.5	  0.0
21.5	  1.0



DATASET #2

Name: overS0_05 Mean=1.53
Num Points: 2
Info: 

X, Y Data:
1.5323528	  0.0
1.5323528	  124911.6


