
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: a0_002b0_009 Histogram
   Points: 23
     Info: 

Data[x,y]:
0.5	  144979.0
1.5	  64479.0
2.5	  34494.0
3.5	  19031.0
4.5	  10503.0
5.5	  5491.0
6.5	  3182.0
7.5	  1736.0
8.5	  934.0
9.5	  552.0
10.5	  283.0
11.5	  163.0
12.5	  79.0
13.5	  41.0
14.5	  28.0
15.5	  16.0
16.5	  1.0
17.5	  1.0
18.5	  1.0
19.5	  0.0
20.5	  0.0
21.5	  0.0
22.5	  1.0



DATASET #2

Name: a0_002b0_009 Mean=1.50
Num Points: 2
Info: 

X, Y Data:
1.5008742	  0.0
1.5008742	  173974.8


