
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2740 Histogram
   Points: 21
     Info: 

Data[x,y]:
0.5	  80097.0
1.5	  36677.0
2.5	  20086.0
3.5	  11281.0
4.5	  6231.0
5.5	  3541.0
6.5	  1968.0
7.5	  1053.0
8.5	  584.0
9.5	  355.0
10.5	  178.0
11.5	  98.0
12.5	  64.0
13.5	  24.0
14.5	  22.0
15.5	  14.0
16.5	  7.0
17.5	  4.0
18.5	  4.0
19.5	  1.0
20.5	  1.0



DATASET #2

Name: Bruce 2740 Mean=1.56
Num Points: 2
Info: 

X, Y Data:
1.5591575	  0.0
1.5591575	  96116.4


