
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Dc2e5 Histogram
   Points: 23
     Info: 

Data[x,y]:
0.5	  143028.0
1.5	  64318.0
2.5	  34954.0
3.5	  18669.0
4.5	  10277.0
5.5	  5522.0
6.5	  2960.0
7.5	  1627.0
8.5	  863.0
9.5	  481.0
10.5	  256.0
11.5	  133.0
12.5	  76.0
13.5	  42.0
14.5	  26.0
15.5	  8.0
16.5	  7.0
17.5	  4.0
18.5	  0.0
19.5	  0.0
20.5	  2.0
21.5	  0.0
22.5	  1.0



DATASET #2

Name: Dc2e5 Mean=1.50
Num Points: 2
Info: 

X, Y Data:
1.4964628	  0.0
1.4964628	  171633.6


