
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: ddot1_5 Histogram
   Points: 21
     Info: 

Data[x,y]:
0.5	  140307.0
1.5	  62959.0
2.5	  33964.0
3.5	  18954.0
4.5	  10216.0
5.5	  5649.0
6.5	  3127.0
7.5	  1715.0
8.5	  905.0
9.5	  485.0
10.5	  288.0
11.5	  154.0
12.5	  84.0
13.5	  38.0
14.5	  18.0
15.5	  9.0
16.5	  5.0
17.5	  5.0
18.5	  1.0
19.5	  0.0
20.5	  1.0



DATASET #2

Name: ddot1_5 Mean=1.52
Num Points: 2
Info: 

X, Y Data:
1.5150867	  0.0
1.5150867	  168368.4


