
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2742 Histogram
   Points: 29
     Info: 

Data[x,y]:
0.5	  5128.0
1.5	  3025.0
2.5	  2330.0
3.5	  1643.0
4.5	  1156.0
5.5	  911.0
6.5	  593.0
7.5	  448.0
8.5	  319.0
9.5	  248.0
10.5	  153.0
11.5	  119.0
12.5	  87.0
13.5	  62.0
14.5	  37.0
15.5	  29.0
16.5	  20.0
17.5	  21.0
18.5	  20.0
19.5	  9.0
20.5	  3.0
21.5	  1.0
22.5	  3.0
23.5	  1.0
24.5	  1.0
25.5	  1.0
26.5	  0.0
27.5	  1.0
28.5	  1.0



DATASET #2

Name: Bruce 2742 Mean=2.92
Num Points: 2
Info: 

X, Y Data:
2.922484	  0.0
2.922484	  6153.6


