
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2768 Histogram
   Points: 20
     Info: 

Data[x,y]:
0.5	  48148.0
1.5	  20909.0
2.5	  10390.0
3.5	  5364.0
4.5	  2833.0
5.5	  1369.0
6.5	  730.0
7.5	  359.0
8.5	  180.0
9.5	  84.0
10.5	  56.0
11.5	  13.0
12.5	  9.0
13.5	  8.0
14.5	  6.0
15.5	  0.0
16.5	  1.0
17.5	  0.0
18.5	  0.0
19.5	  1.0



DATASET #2

Name: Bruce 2768 Mean=1.37
Num Points: 2
Info: 

X, Y Data:
1.3669132	  0.0
1.3669132	  57777.6


