
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2829 Histogram
   Points: 29
     Info: 

Data[x,y]:
2.5	  83.0
7.5	  52.0
12.5	  62.0
17.5	  55.0
22.5	  50.0
27.5	  36.0
32.5	  36.0
37.5	  39.0
42.5	  25.0
47.5	  26.0
52.5	  25.0
57.5	  17.0
62.5	  19.0
67.5	  19.0
72.5	  9.0
77.5	  11.0
82.5	  8.0
87.5	  4.0
92.5	  8.0
97.5	  4.0
102.5	  5.0
107.5	  3.0
112.5	  4.0
117.5	  3.0
122.5	  1.0
127.5	  2.0
132.5	  0.0
137.5	  1.0
142.5	  1.0



DATASET #2

Name: Bruce 2829 Mean=32.88
Num Points: 2
Info: 

X, Y Data:
32.87581	  0.0
32.87581	  99.6


