
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2829 Histogram
   Points: 28
     Info: 

Data[x,y]:
0.5	  1948.0
1.5	  1248.0
2.5	  886.0
3.5	  656.0
4.5	  485.0
5.5	  353.0
6.5	  243.0
7.5	  198.0
8.5	  136.0
9.5	  105.0
10.5	  66.0
11.5	  50.0
12.5	  53.0
13.5	  23.0
14.5	  21.0
15.5	  20.0
16.5	  10.0
17.5	  4.0
18.5	  6.0
19.5	  8.0
20.5	  5.0
21.5	  1.0
22.5	  1.0
23.5	  1.0
24.5	  0.0
25.5	  0.0
26.5	  0.0
27.5	  2.0



DATASET #2

Name: Bruce 2829 Mean=3.07
Num Points: 2
Info: 

X, Y Data:
3.0704432	  0.0
3.0704432	  2337.6


