
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Tune Base Mod Vel Histogram
   Points: 32
     Info: 

Data[x,y]:
5.0	  144.0
15.0	  98.0
25.0	  95.0
35.0	  98.0
45.0	  81.0
55.0	  94.0
65.0	  87.0
75.0	  78.0
85.0	  77.0
95.0	  56.0
105.0	  47.0
115.0	  51.0
125.0	  42.0
135.0	  49.0
145.0	  28.0
155.0	  31.0
165.0	  46.0
175.0	  31.0
185.0	  16.0
195.0	  22.0
205.0	  20.0
215.0	  19.0
225.0	  10.0
235.0	  15.0
245.0	  3.0
255.0	  1.0
265.0	  1.0
275.0	  0.0
285.0	  1.0
295.0	  0.0
305.0	  0.0
315.0	  1.0



DATASET #2

Name: JG Tune Base Mod Vel Mean=80.12
Num Points: 2
Info: 

X, Y Data:
80.12318	  0.0
80.12318	  172.8


