
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG Tune Base Mod Vel Histogram
   Points: 28
     Info: 

Data[x,y]:
0.5	  37033.0
1.5	  12909.0
2.5	  7720.0
3.5	  4396.0
4.5	  2704.0
5.5	  1748.0
6.5	  1053.0
7.5	  609.0
8.5	  416.0
9.5	  291.0
10.5	  145.0
11.5	  96.0
12.5	  58.0
13.5	  37.0
14.5	  33.0
15.5	  16.0
16.5	  5.0
17.5	  4.0
18.5	  3.0
19.5	  1.0
20.5	  1.0
21.5	  0.0
22.5	  0.0
23.5	  0.0
24.5	  0.0
25.5	  0.0
26.5	  0.0
27.5	  1.0



DATASET #2

Name: JG Tune Base Mod Vel Mean=1.55
Num Points: 2
Info: 

X, Y Data:
1.5547742	  0.0
1.5547742	  44439.6


