
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: aRed0_005 Histogram
   Points: 23
     Info: 

Data[x,y]:
0.5	  156475.0
1.5	  71819.0
2.5	  37417.0
3.5	  20019.0
4.5	  10588.0
5.5	  5553.0
6.5	  2913.0
7.5	  1552.0
8.5	  795.0
9.5	  393.0
10.5	  203.0
11.5	  103.0
12.5	  54.0
13.5	  26.0
14.5	  18.0
15.5	  9.0
16.5	  1.0
17.5	  0.0
18.5	  0.0
19.5	  3.0
20.5	  1.0
21.5	  1.0
22.5	  1.0



DATASET #2

Name: aRed0_005 Mean=1.46
Num Points: 2
Info: 

X, Y Data:
1.4629674	  0.0
1.4629674	  187770.0


