
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2744 Histogram
   Points: 26
     Info: 

Data[x,y]:
2.5	  144.0
7.5	  122.0
12.5	  103.0
17.5	  103.0
22.5	  81.0
27.5	  82.0
32.5	  70.0
37.5	  63.0
42.5	  55.0
47.5	  60.0
52.5	  43.0
57.5	  58.0
62.5	  40.0
67.5	  33.0
72.5	  34.0
77.5	  18.0
82.5	  20.0
87.5	  15.0
92.5	  12.0
97.5	  8.0
102.5	  12.0
107.5	  7.0
112.5	  10.0
117.5	  2.0
122.5	  10.0
127.5	  2.0



DATASET #2

Name: Bruce 2744 Mean=34.86
Num Points: 2
Info: 

X, Y Data:
34.864655	  0.0
34.864655	  172.8


