
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2744 Histogram
   Points: 26
     Info: 

Data[x,y]:
0.5	  4885.0
1.5	  2971.0
2.5	  2089.0
3.5	  1511.0
4.5	  1067.0
5.5	  786.0
6.5	  519.0
7.5	  396.0
8.5	  283.0
9.5	  187.0
10.5	  135.0
11.5	  91.0
12.5	  68.0
13.5	  47.0
14.5	  25.0
15.5	  26.0
16.5	  14.0
17.5	  6.0
18.5	  11.0
19.5	  8.0
20.5	  6.0
21.5	  4.0
22.5	  0.0
23.5	  3.0
24.5	  1.0
25.5	  1.0



DATASET #2

Name: Bruce 2744 Mean=2.78
Num Points: 2
Info: 

X, Y Data:
2.7812426	  0.0
2.7812426	  5862.0


