
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: JG 2194 K2 Histogram
   Points: 25
     Info: 

Data[x,y]:
0.5	  57804.0
1.5	  26396.0
2.5	  15698.0
3.5	  9587.0
4.5	  5891.0
5.5	  3575.0
6.5	  2196.0
7.5	  1394.0
8.5	  851.0
9.5	  531.0
10.5	  308.0
11.5	  189.0
12.5	  126.0
13.5	  80.0
14.5	  46.0
15.5	  26.0
16.5	  23.0
17.5	  12.0
18.5	  4.0
19.5	  2.0
20.5	  3.0
21.5	  0.0
22.5	  0.0
23.5	  1.0
24.5	  1.0



DATASET #2

Name: JG 2194 K2 Mean=1.79
Num Points: 2
Info: 

X, Y Data:
1.7944909	  0.0
1.7944909	  69364.8


