
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: Bruce 2411 Histogram
   Points: 24
     Info: 

Data[x,y]:
0.5	  5269.0
1.5	  2371.0
2.5	  1646.0
3.5	  1108.0
4.5	  779.0
5.5	  555.0
6.5	  396.0
7.5	  285.0
8.5	  215.0
9.5	  146.0
10.5	  95.0
11.5	  84.0
12.5	  48.0
13.5	  39.0
14.5	  24.0
15.5	  25.0
16.5	  9.0
17.5	  11.0
18.5	  7.0
19.5	  5.0
20.5	  3.0
21.5	  1.0
22.5	  3.0
23.5	  2.0



DATASET #2

Name: Bruce 2411 Mean=2.45
Num Points: 2
Info: 

X, Y Data:
2.4507382	  0.0
2.4507382	  6322.8


