
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: ddot2 Histogram
   Points: 22
     Info: 

Data[x,y]:
0.5	  136673.0
1.5	  61520.0
2.5	  33580.0
3.5	  18396.0
4.5	  10224.0
5.5	  5589.0
6.5	  3005.0
7.5	  1674.0
8.5	  954.0
9.5	  521.0
10.5	  292.0
11.5	  146.0
12.5	  85.0
13.5	  52.0
14.5	  17.0
15.5	  10.0
16.5	  9.0
17.5	  1.0
18.5	  0.0
19.5	  0.0
20.5	  2.0
21.5	  1.0



DATASET #2

Name: ddot2 Mean=1.52
Num Points: 2
Info: 

X, Y Data:
1.5240088	  0.0
1.5240088	  164007.6


