
X-Axis: Interevent Time (years)
Y-Axis: Count
Number of Data Sets: 2


DATASET #1

     Name: aRed0_2 Histogram
   Points: 21
     Info: 

Data[x,y]:
0.5	  143396.0
1.5	  62054.0
2.5	  33959.0
3.5	  19210.0
4.5	  10577.0
5.5	  6067.0
6.5	  3409.0
7.5	  1901.0
8.5	  1100.0
9.5	  579.0
10.5	  338.0
11.5	  181.0
12.5	  105.0
13.5	  45.0
14.5	  33.0
15.5	  26.0
16.5	  4.0
17.5	  8.0
18.5	  0.0
19.5	  2.0
20.5	  1.0



DATASET #2

Name: aRed0_2 Mean=1.53
Num Points: 2
Info: 

X, Y Data:
1.5259199	  0.0
1.5259199	  172075.2


